[tox]
envlist = pylint,mypy
skipsdist = true

[testenv]
setenv =
  VIRTUALENV_PIP=21.3.1
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE* SNOWFLAKE_ACCOUNT SNOWFLAKE_USER SNOWFLAKE_PASSWORD
deps =
  -e ../../python_modules/sheenflow[mypy,test]
  -e .

[testenv:mypy]
commands =
  mypy --config=../../pyproject.toml --non-interactive --install-types .

[testenv:pylint]
commands =
  pylint -j0 --rcfile=../../pyproject.toml sheenflow_buildkite
